{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-V0N4H2V851T\\SQLEXPRESS;Database=aspnet-Hotel_Managment2-937C9552-140C-4E99-B9C6-A4547B58C4ED;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}